## mysql
DATABASE_URL=mysql+aiomysql://root:testing@db/testing
#DATABASE_URL=mysql+aiomysql://root:testing@localhost/testing
MYSQL_ROOT_PASSWORD=testing
MYSQL_DATABASE=testing
MYSQL_USER=root
MYSQL_PASSWORD=testing